{
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)",
    "azureFunctions.scmDoBuildDuringDeployment": true,
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\pasca\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
        "C:\\Users\\pasca\\.azurelogicapps\\dependencies\\DotNetSDK"
    ]
}